<html>
  <head>
  	<meta charset="UTF-8">
    <title>Bonecchi Interior Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400italic' rel='stylesheet' type='text/css'>   
  </head>  
  <body>
	  <div id="main">
		  <h1>Bonecchi Interior Design</h1>
		  <p><img src="photointeriord.jpg"></p>
		  <p><img id="small-image" src="photohall.jpg"></p>
	    
	    <nav>
				<ul>
					<li>
						<a href="index.html"><img src="getideas.png"><br/>Get Design Ideas</a>
					</li>
					<li>
						<a href="index.html"><img src="armchair.png"><br/>See our work</a>
					</li>
					<li>
						<a href="index.html"><img src="contactus.png"><br/>Contact us</a>
					</li>
				</ul>
			</nav>

			<h2>Bonecchi Interior Design Offers to make your ideas become reality from prices very affordable.Offering Everything From Space Planning to Window Treatments, Fine Furnishings & Fabrics, Staging, Color Consultations, and More </h2>
		</div>
  </body>
</html>

